<div class="min-h-screen w-full bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50">
  <%= if assigns[:current_user] && assigns[:current_tenant] && assigns[:auth] do %>
    <Shop1CmmsWeb.Components.Navigation.top_nav 
      current_user={@current_user}
      current_tenant={@current_tenant}
      user_role={@user_role}
      user_tenants={@user_tenants}
      auth={@auth}
    />
  <% end %>
  
  <main class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
