<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="px-6 py-4">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Assets Management</h1>
          <p class="text-sm text-gray-600 mt-1">Manage your facility assets and equipment</p>
        </div>
        <div class="flex space-x-3">
          <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center space-x-2">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            <span>Add Asset</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Filters and Search -->
  <div class="px-6 py-4 bg-white border-b border-gray-200">
    <div class="flex flex-wrap items-center gap-4">
      <!-- Search -->
      <div class="flex-1 min-w-64">
        <form phx-change="search" phx-submit="search">
          <div class="relative">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
              <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
              </svg>
            </div>
            <input 
              type="text" 
              name="search[term]" 
              value={@search_term}
              placeholder="Search assets by name, number, or manufacturer..." 
              class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
        </form>
      </div>

      <!-- Status Filter -->
      <div class="flex items-center space-x-2">
        <label class="text-sm font-medium text-gray-700">Status:</label>
        <select phx-change="filter_status" name="status" class="rounded-lg border-gray-300 text-sm">
          <option value="all" selected={@selected_status == "all"}>All Status</option>
          <option value="operational" selected={@selected_status == "operational"}>Operational</option>
          <option value="maintenance" selected={@selected_status == "maintenance"}>Maintenance</option>
          <option value="repair" selected={@selected_status == "repair"}>Repair</option>
          <option value="retired" selected={@selected_status == "retired"}>Retired</option>
        </select>
      </div>

      <!-- Type Filter -->
      <div class="flex items-center space-x-2">
        <label class="text-sm font-medium text-gray-700">Type:</label>
        <select phx-change="filter_type" name="type" class="rounded-lg border-gray-300 text-sm">
          <option value="all" selected={@selected_type == "all"}>All Types</option>
          <%= for asset_type <- @asset_types do %>
            <option value={asset_type.id} selected={@selected_type == asset_type.id}>
              <%= asset_type.name %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <!-- Assets Grid -->
  <div class="p-6">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
      <%= for asset <- (@filtered_assets || @assets) do %>
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 hover:shadow-md transition-shadow">
          <!-- Asset Header -->
          <div class="p-4 border-b border-gray-100">
            <div class="flex items-start justify-between">
              <div class="flex-1">
                <h3 class="font-semibold text-gray-900 text-sm leading-tight">
                  <%= asset.name %>
                </h3>
                <p class="text-xs text-gray-600 mt-1">
                  <%= asset.asset_number %>
                </p>
              </div>
              <div class="flex flex-col space-y-1 ml-2">
                <span class={"px-2 py-1 text-xs font-medium rounded-full #{status_color(asset.status)}"}>
                  <%= String.capitalize(to_string(asset.status)) %>
                </span>
                <span class={"px-2 py-1 text-xs font-medium rounded-full #{criticality_color(asset.criticality)}"}>
                  <%= String.capitalize(to_string(asset.criticality)) %>
                </span>
              </div>
            </div>
          </div>

          <!-- Asset Details -->
          <div class="p-4 space-y-3">
            <!-- Manufacturer & Model -->
            <div class="space-y-1">
              <p class="text-xs text-gray-500">Manufacturer</p>
              <p class="text-sm font-medium text-gray-900">
                <%= asset.manufacturer || "-" %>
              </p>
            </div>

            <div class="space-y-1">
              <p class="text-xs text-gray-500">Model</p>
              <p class="text-sm text-gray-700">
                <%= asset.model || "-" %>
              </p>
            </div>

            <!-- Purchase Info -->
            <%= if asset.purchase_cost do %>
              <div class="space-y-1">
                <p class="text-xs text-gray-500">Purchase Cost</p>
                <p class="text-sm font-medium text-green-600">
                  <%= format_currency(asset.purchase_cost) %>
                </p>
              </div>
            <% end %>

            <!-- Dates -->
            <%= if asset.commission_date do %>
              <div class="space-y-1">
                <p class="text-xs text-gray-500">Commission Date</p>
                <p class="text-sm text-gray-700">
                  <%= Date.to_string(asset.commission_date) %>
                </p>
              </div>
            <% end %>
          </div>

          <!-- Actions -->
          <div class="px-4 py-3 border-t border-gray-100 bg-gray-50 rounded-b-lg">
            <div class="flex justify-between items-center">
              <button class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                View Details
              </button>
              <div class="flex space-x-2">
                <button class="p-2 text-gray-400 hover:text-gray-600 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </button>
                <button class="p-2 text-gray-400 hover:text-red-600 rounded">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Empty State -->
    <%= if length(@filtered_assets || @assets) == 0 do %>
      <div class="text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No assets found</h3>
        <p class="mt-1 text-sm text-gray-500">
          <%= if @search_term != "" or @selected_status != "all" or @selected_type != "all" do %>
            Try adjusting your filters or search terms.
          <% else %>
            Get started by adding your first asset.
          <% end %>
        </p>
        <%= if @search_term == "" and @selected_status == "all" and @selected_type == "all" do %>
          <div class="mt-6">
            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              Add First Asset
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
